/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

/* Hero */
.hero {
  position: relative;
  height: 100vh;
  background: url('hero-bg.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero .overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
}
.hero-content {
  position: relative;
  z-index: 1;
}
.hero-content h1 {
  font-size: 1.8rem;
  margin: 20px 0;
  max-width: 600px;
}
.logo {
  max-width: 120px;
}
.cta-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 20px;
  background: gold;
  color: black;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
}

/* Sections */
.section {
  padding: 60px 20px;
  text-align: center;
}
.section.dark {
  background: #222;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.section p {
  max-width: 600px;
  margin: 0 auto;
}

/* Products Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.card {
  background: #111;
  border: 1px solid #333;
  padding: 15px;
  border-radius: 8px;
}
.card img {
  max-width: 100%;
  border-radius: 6px;
}
.card h3 {
  margin-top: 10px;
  font-size: 1.1rem;
}

/* Email Form */
.email-form {
  margin-top: 20px;
}
.email-form input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-right: 10px;
  width: 250px;
}
.email-form button {
  padding: 10px 18px;
  border: none;
  background: gold;
  color: black;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
.email-form button:hover {
  background: #ffcc00;
}

/* Footer */
footer {
  background: #000;
  padding: 20px;
  text-align: center;
}
footer .socials a {
  margin: 0 10px;
  color: gold;
  text-decoration: none;
}
footer .copy {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #aaa;
}